# study

./: README.md  build.gradle  settings.gradle
flow/: build.gradle
flow/src/main/java/com/fastcampus/flow/: FlowApplication.java
flow/src/main/java/com/fastcampus/flow/Controller/: UserQueueController.java  WaitingRoomController.java
flow/src/main/java/com/fastcampus/flow/Dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
flow/src/main/java/com/fastcampus/flow/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
flow/src/main/java/com/fastcampus/flow/service/: UserQueueService.java
flow/src/main/resources/: application.yaml
flow/src/main/resources/templates/: waiting-room.html
flow/src/test/java/com/fastcampus/flow/: EmbeddedRedis.java
flow/src/test/java/com/fastcampus/flow/service/: UserQueueServiceTest.java
src/main/resources/: application.yaml
website/: build.gradle  settings.gradle
website/src/main/java/com/fastcampus/website/: WebsiteApplication.java
website/src/main/resources/: application.yaml
website/src/main/resources/templates/: index.html
